currency.api.token=7ba00fa6cfe247dd896ef9ecd0abbeec
currency.api.url=https://openexchangerates.org/api/
gif.api.token=2ZI9GlO2py3o7A9OAj9TT94lu3tYKkBt
gif.api.url=https://api.giphy.com/v1/gifs/
gif.api.random-id=602f68436054ae01625437773670d7ef
